<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://equipmentrentalapp.com/xmlrpc.php">

<title>Login | EquipmentRentalApp</title>
<link rel="canonical" href="http://equipmentrentalapp.com/login/" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-46032054-3']);
	    _gaq.push(['_trackPageview']);
	   (function () {
		    var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
    </script>

<link rel='stylesheet' id='zerif_font-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A700%7CHomemade+Apple&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font_all-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600italic%2C600%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='css/style.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_responsive_style-css'  href='css/responsive.css?ver=v1' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://equipmentrentalapp.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://equipmentrentalapp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://equipmentrentalapp.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.5.3" />
<link rel='shortlink' href='http://equipmentrentalapp.com/?p=20' />
<link rel="alternate" type="application/json+oembed" href="http://equipmentrentalapp.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fequipmentrentalapp.com%2Flogin%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://equipmentrentalapp.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fequipmentrentalapp.com%2Flogin%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://equipmentrentalapp.com/wp-content/uploads/2016/07/9102026145_7d7ad9f3d0_k.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>

</head>
	<body class="page page-id-20 page-template page-template-template-fullwidth page-template-template-fullwidth-php" >
        <div id="mobilebgfix">
	    <div class="mobile-bg-fix-img-wrap">
		    <div class="mobile-bg-fix-img"></div>
	    </div>
	    <div class="mobile-bg-fix-whole-site">
            <header id="home" class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
	            <div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">
		            <div class="container">
            			<div class="navbar-header responsive-logo">
            				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            				<span class="sr-only">Toggle navigation</span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				<span class="icon-bar"></span>
            				</button>
            				<a href="http://equipmentrentalapp.com/" class="navbar-brand"><img src="http://equipmentrentalapp.com/wp-content/uploads/2016/07/equipmentrentaltxtlogo.png" alt="EquipmentRentalApp"></a>
            			</div>

				        <nav class="navbar-collapse bs-navbar-collapse collapse" id="site-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
		                    <a class="screen-reader-text skip-link" href="#content">Skip to content</a>
		                    <ul id="menu-new" class="nav navbar-nav navbar-right responsive-nav main-nav-list"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5"><a href="http://equipmentrentalapp.com#aboutus">About Us</a></li>
                                <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14"><a href="http://equipmentrentalapp.com/#focus">Features</a></li>
                                <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16"><a href="http://equipmentrentalapp.com">Book a Demo</a></li>
                                <li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-15"><a href="http://equipmentrentalapp.com#contact">Contact Us</a></li>
                                <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://demo.equipmentrentalapp.com/#/">Login</a></li>
                            </ul>
                        </nav>
		            </div>
                </div>
                <div class="clear"></div>
            </header>
            <div id="content" class="site-content">
	            <div class="container">
                    <div id="content" class="site-content">
    					<div class="container">
    						<div class="content-left-wrap col-md-12">
                                <div class="col-md-6 col-md-offset-3">
                                    <div class="panel panel-default top-space-80">
                                        <div class="panel-body">
                                            <h2 class="text-primary">Registration</h2>
                                            <form ng-submit="vm.registerUser()">
                                                <p ng-show="vm.error" class="text-danger">{{ vm.error.message }}</p>
                                                <input type="email" placeholder="Enter your email" class="form-control" ng-model="vm.user.email"><br>
                                                <input type="password" placeholder="Enter your password" class="form-control" ng-model="vm.user.password"><br>
                                                <input type="password" placeholder="Confirm your password" class="form-control" ng-model="vm.user.confirm_password"><br>
                                                <input type="submit" value="Register" class="btn btn-primary">
                                            </form>
                                        </div>
                                    </div>
                                </div>
    						</div>
    					</div>
    				</div>
    				<footer id="footer" class="footer navbar-fixed-bottom" role="contentinfo">
                        <div class="container">
                    		<div class="col-md-4 company-details">
                                <div class="icon-top red-text">
                                    <img src="http://equipmentrentalapp.com/wp-content/themes/zerif-lite/images/map25-redish.png" alt="" />
                                </div>
                                <div class="zerif-footer-address">Offices in Calgary and Edmonton</div>
                            </div>
                            <div class="col-md-4 company-details">
                                <div class="icon-top green-text">
                                    <img src="http://equipmentrentalapp.com/wp-content/themes/zerif-lite/images/envelope4-green.png" alt="" />
                                </div>
                                <div class="zerif-footer-email"><a href="mailto:info@equipmentrentalapp.com">info@equipmentrentalapp.com</a></div>
                            </div>
                            <div class="col-md-4 company-details">
                                <div class="icon-top blue-text">
                                    <img src="http://equipmentrentalapp.com/wp-content/themes/zerif-lite/images/telephone65-blue.png" alt="" />
                                </div>
                                <div class="zerif-footer-phone">403-465-2151</div>
                            </div>
                        </div>
    				</footer>
                </div>
            </div>
	    </div>
    </body>
</html>
