<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://bluerockapps.com/xmlrpc.php">

<!--[if lt IE 9]>
<script src="http://bluerockapps.com/wp-content/themes/zerif-lite/js/html5.js"></script>
<link rel="stylesheet" href="http://bluerockapps.com/wp-content/themes/zerif-lite/css/ie.css" type="text/css">
<![endif]-->

<title>Awesome Libraries | Bluerockapps</title>

<!-- All in One SEO Pack 2.3.2.3 by Michael Torbert of Semper Fi Web Design[485,530] -->
<link rel="canonical" href="http://bluerockapps.com/awesome-libraries/" />
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-46032054-1', 'auto');

			ga('send', 'pageview');
			</script>
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="bluerockapps &raquo; Feed" href="http://bluerockapps.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="bluerockapps &raquo; Comments Feed" href="http://bluerockapps.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bluerockapps.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://bluerockapps.com/wp-includes/css/dashicons.min.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://bluerockapps.com/wp-includes/css/admin-bar.min.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='http://bluerockapps.com/wp-content/plugins/pirate-forms/css/front.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A700%7CHomemade+Apple&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font_all-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600italic%2C600%2C700%2C700italic%2C800%2C800italic&#038;ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='http://bluerockapps.com/wp-content/themes/zerif-lite/css/bootstrap.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='http://bluerockapps.com/wp-content/themes/zerif-lite/css/font-awesome.min.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_pixeden_style-css'  href='http://bluerockapps.com/wp-content/themes/zerif-lite/css/pixeden-icons.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='http://bluerockapps.com/wp-content/themes/zerif-lite/style.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_responsive_style-css'  href='http://bluerockapps.com/wp-content/themes/zerif-lite/css/responsive.css?ver=v1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=en_US&#038;ver=4.4.4'></script>
<script type='text/javascript' src='http://bluerockapps.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://bluerockapps.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://bluerockapps.com/wp-content/plugins/pirate-forms/js/scripts.js?ver=4.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://bluerockapps.com/wp-content/plugins/pirate-forms/js/scripts-general.js?ver=4.4.4'></script>
<link rel='https://api.w.org/' href='http://bluerockapps.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bluerockapps.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bluerockapps.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.4.4" />
<link rel='shortlink' href='http://bluerockapps.com/?p=247' />
<link rel="alternate" type="application/json+oembed" href="http://bluerockapps.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbluerockapps.com%2Fawesome-libraries%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://bluerockapps.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbluerockapps.com%2Fawesome-libraries%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://bluerockapps.com/wp-content/uploads/2016/03/Banff-qyteti-006.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
<link rel="icon" href="http://bluerockapps.com/wp-content/uploads/2016/03/bluerocklogo32.png" sizes="32x32" />
<link rel="icon" href="http://bluerockapps.com/wp-content/uploads/2016/03/bluerocklogo32.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://bluerockapps.com/wp-content/uploads/2016/03/bluerocklogo32.png" />
<meta name="msapplication-TileImage" content="http://bluerockapps.com/wp-content/uploads/2016/03/bluerocklogo32.png" />

</head>


	<body class="page page-id-247 page-template page-template-template-fullwidth page-template-template-fullwidth-php logged-in admin-bar no-customize-support" >



<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
		<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">


<header id="home" class="header">

	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">

		<div class="container">

			<div class="navbar-header responsive-logo">

				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">

				<span class="sr-only">Toggle navigation</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				</button>

				<a href="http://bluerockapps.com/" class="navbar-brand"><img src="http://bluerockapps.com/wp-content/uploads/2016/05/bluerocktxtlogo185.png" alt="bluerockapps"></a>
			</div>

			<nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation"   id="site-navigation">
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<ul id="menu-mymenu" class="nav navbar-nav navbar-right responsive-nav main-nav-list"><li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-234"><a href="http://bluerockapps.com#focus">our work</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-51"><a href="http://bluerockapps.com/#aboutus">about us</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-236"><a href="http://bluerockapps.com#contact">contact us</a></li>
<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-247 current_page_item menu-item-300"><a href="http://bluerockapps.com/awesome-libraries/">libraries</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a target="_blank" href="https://github.com/bluerockapps">github</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="https://bluerockapps.firebaseapp.com/#/">login</a></li>
</ul>			</nav>

		</div>

	</div>
	<!-- / END TOP BAR -->
<div class="clear"></div>

</header> <!-- / END HOME SECTION  -->

<div id="content" class="site-content">

	<div class="container">

		<div class="content-left-wrap col-md-12">

			<div id="primary" class="content-area">

				<main id="main" class="site-main" role="main">

					<article id="post-247" class="post-247 page type-page status-publish hentry">

	<header class="entry-header">
		<h1 class="entry-title">Awesome Libraries</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">

		<div class="container">
<div class="row">
<div class=" col-md-8 col-md-offset-2">
<h3 style="text-align: center;">Awesome libraries we have used to deliver great user experiences.</p>
</h3>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class=" col-md-2 col-md-offset-2"><aside id="ctup-ads-widget-19" class="widget widget_ctup-ads-widget amr_widget">
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

			            <div class="service-icon">


					<a href="https://angular-ui.github.io/"><i class="pixeden" style="background:url(http://bluerockapps.com/wp-content/uploads/2016/03/angularui-shield.png) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>


            </div>

            <h3 class="red-border-bottom"></h3>
            <!-- FOCUS HEADING -->



        </div>

        </aside></div>
<div class=" col-md-6">
<h2>AngularUI</h2>
<p>The companion suite(s) to the AngularJS framework. A complete set of Angular directives including virtual grid, state-based router, select2 select box and much more.</div>
</div>
</div>
<div class="container">
<div class="row">
<div class=" col-md-2 col-md-offset-2"><aside id="ctup-ads-widget-28" class="widget widget_ctup-ads-widget amr_widget">
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

			            <div class="service-icon">


					<a href="http://fullcalendar.io"><i class="pixeden" style="background:url(http://bluerockapps.com/wp-content/uploads/2016/07/fullCalendarLogo100.png) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>


            </div>

            <h3 class="red-border-bottom"></h3>
            <!-- FOCUS HEADING -->



        </div>

        </aside></div>
<div class=" col-md-6">
<h2>FullCalendar</h2>
<p>The outstanding JavaScript calendar built by Adam Shaw. Customizable and responsive design for displaying events on a full-sized calendar.</div>
</div>
</div>
<div class="container">
<div class="row">
<div class=" col-md-2 col-md-offset-2"><aside id="ctup-ads-widget-32" class="widget widget_ctup-ads-widget amr_widget">
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

			            <div class="service-icon">


					<a href="http://www.chartjs.org"><i class="pixeden" style="background:url(http://bluerockapps.com/wp-content/uploads/2016/07/chartjslogo95.png) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>


            </div>

            <h3 class="red-border-bottom"></h3>
            <!-- FOCUS HEADING -->



        </div>

        </aside></div>
<div class=" col-md-6">
<h2>Chart.js</h2>
<p>Simple HTML5 responsive charts for beautiful graphical representation of your data .</div>
</div>
</div>
<div class="container">
<div class="row">
<div class=" col-md-2 col-md-offset-2"><aside id="ctup-ads-widget-26" class="widget widget_ctup-ads-widget amr_widget">
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

			            <div class="service-icon">


					<a href="https:jquery.com"><i class="pixeden" style="background:url(http://bluerockapps.com/wp-content/uploads/2016/07/jQureryshield88.png) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>


            </div>

            <h3 class="red-border-bottom"></h3>
            <!-- FOCUS HEADING -->



        </div>

        </aside></div>
<div class=" col-md-6">
<h2>jQuery</h2>
<p>The famous feature-rich JavaScript library for HTML document traversal and manipulation, event handling, animation and Ajax.</div>
</div>
</div>
<div class="container">
<div class="row">
<div class=" col-md-2 col-md-offset-2"><aside id="ctup-ads-widget-29" class="widget widget_ctup-ads-widget amr_widget">
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

			            <div class="service-icon">


					<a href="http://fontawesome.io"><i class="pixeden" style="background:url(http://bluerockapps.com/wp-content/uploads/2016/07/font-awesomelogo105.png) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>


            </div>

            <h3 class="red-border-bottom"></h3>
            <!-- FOCUS HEADING -->



        </div>

        </aside></div>
<div class=" col-md-6">
<h2>FontAwesome</h2>
<p>The iconic font and css toolkit created by Dave Gandy that provides easily customized scalable vector icons.</div>
</div>
</div>
<div class="container">
<div class="row">
<div class=" col-md-2 col-md-offset-2"><aside id="ctup-ads-widget-30" class="widget widget_ctup-ads-widget amr_widget">
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

			            <div class="service-icon">


					<a href="http://momentjs.com"><i class="pixeden" style="background:url(http://bluerockapps.com/wp-content/uploads/2016/07/momentjslogo105.png) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>


            </div>

            <h3 class="red-border-bottom"></h3>
            <!-- FOCUS HEADING -->



        </div>

        </aside></div>
<div class=" col-md-6">
<h2>Moment.js</h2>
<p>The defacto JavaScript library to parse, manipulate, and display dates.</div>
</div>
</div>
<div class="container">
<div class="row">
<div class=" col-md-2 col-md-offset-2"><aside id="ctup-ads-widget-31" class="widget widget_ctup-ads-widget amr_widget">
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s">

			            <div class="service-icon">


					<a href="http://pdfmake.org"><i class="pixeden" style="background:url(http://bluerockapps.com/wp-content/uploads/2016/07/pdfmakelogo.png) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>


            </div>

            <h3 class="red-border-bottom"></h3>
            <!-- FOCUS HEADING -->



        </div>

        </aside></div>
<div class=" col-md-6">
<h2>pdfmake</h2>
<p>Client side PDF printing in pure JavaScript.</div>
</div>
</div>

	</div><!-- .entry-content -->

	<footer class="entry-footer"><span class="edit-link"><a class="post-edit-link" href="http://bluerockapps.com/wp-admin/post.php?post=247&#038;action=edit">Edit</a></span></footer>
</article><!-- #post-## -->
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .content-left-wrap -->

	</div><!-- .container -->


</div><!-- .site-content -->

<footer id="footer" role="contentinfo">


<div class="container">

	<div class="col-md-4 company-details"><div class="icon-top red-text"><img src="http://bluerockapps.com/wp-content/themes/zerif-lite/images/map25-redish.png" alt="" /></div><div class="zerif-footer-address">Offices in Calgary and Edmonton</div></div><div class="col-md-4 company-details"><div class="icon-top green-text"><img src="http://bluerockapps.com/wp-content/themes/zerif-lite/images/envelope4-green.png" alt="" /></div><div class="zerif-footer-email"><a href="mailto:info@bluerockapps.com">info@bluerockapps.com</a></div></div><div class="col-md-4 company-details"><div class="icon-top blue-text"><img src="http://bluerockapps.com/wp-content/themes/zerif-lite/images/telephone65-blue.png" alt="" /></div><div class="zerif-footer-phone"><a href="tel:4034652151">403-465-2151</a></div></div>
</div> <!-- / END CONTAINER -->

</footer> <!-- / END FOOOTER  -->


	</div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<script type='text/javascript' src='http://bluerockapps.com/wp-includes/js/admin-bar.min.js?ver=4.4.4'></script>
<script type='text/javascript' src='http://bluerockapps.com/wp-content/themes/zerif-lite/js/bootstrap.min.js?ver=20120206'></script>
<script type='text/javascript' src='http://bluerockapps.com/wp-content/themes/zerif-lite/js/jquery.knob.js?ver=20120206'></script>
<script type='text/javascript' src='http://bluerockapps.com/wp-content/themes/zerif-lite/js/smoothscroll.js?ver=20120206'></script>
<script type='text/javascript' src='http://bluerockapps.com/wp-content/themes/zerif-lite/js/scrollReveal.js?ver=20120206'></script>
<script type='text/javascript' src='http://bluerockapps.com/wp-content/themes/zerif-lite/js/zerif.js?ver=20120206'></script>
<script type='text/javascript' src='http://bluerockapps.com/wp-includes/js/wp-embed.min.js?ver=4.4.4'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://bluerockapps.com/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://bluerockapps.com/wp-admin/">bluerockapps</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/themes.php?page=custom-background">Background</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/customize.php?url=http%3A%2F%2Fbluerockapps.com%2Fawesome-libraries%2F">Customize</a>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/update-core.php" title="3 Plugin Updates, 4 Theme Updates"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">3 Plugin Updates, 4 Theme Updates</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://bluerockapps.com/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/post.php?post=247&#038;action=edit">Edit Page</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://bluerockapps.com/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_class.php">SEO</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-all-in-one-seo-pack-default" class="ab-submenu">
		<li id="wp-admin-bar-aiosp_edit_247"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/post.php?post=247&#038;action=edit#aiosp">Edit SEO</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/modules/aioseop_performance.php"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/admin.php?page=all-in-one-seo-pack/modules/aioseop_performance.php">Performance</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/modules/aioseop_feature_manager.php"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/admin.php?page=all-in-one-seo-pack/modules/aioseop_feature_manager.php">Feature Manager</a>		</li>
		<li id="wp-admin-bar-aioseop-pro-upgrade"><a class="ab-item"  href="http://semperplugins.com/plugins/all-in-one-seo-pack-pro-version/?loc=menu" target="_blank">Upgrade To Pro</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://bluerockapps.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://bluerockapps.com/wp-admin/profile.php">Howdy, brockclayton<img alt='' src='http://0.gravatar.com/avatar/9460440c2f70b5d08445b5f1607be697?s=26&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9460440c2f70b5d08445b5f1607be697?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://bluerockapps.com/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/9460440c2f70b5d08445b5f1607be697?s=64&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9460440c2f70b5d08445b5f1607be697?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>brockclayton</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://bluerockapps.com/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://bluerockapps.com/wp-login.php?action=logout&#038;_wpnonce=d556d6e03a">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://bluerockapps.com/wp-login.php?action=logout&#038;_wpnonce=d556d6e03a">Log Out</a>
					</div>


</body>

</html>
